# Cobra-Design

./: README.md
SURSYSTEM/: SURSYSTEM.sln
SURSYSTEM/SURSYSTEM/SURSYSTEM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SURSYSTEM.csproj
SURSYSTEM/SURSYSTEM/SURSYSTEM.Android/: MainActivity.cs  SURSYSTEM.Android.csproj
SURSYSTEM/SURSYSTEM/SURSYSTEM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SURSYSTEM/SURSYSTEM/SURSYSTEM.Android/Resources/: Resource.designer.cs
SURSYSTEM/SURSYSTEM/SURSYSTEM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SURSYSTEM.iOS.csproj
SURSYSTEM/SURSYSTEM/SURSYSTEM.iOS/Properties/: AssemblyInfo.cs
SURSYSTEM/SURSYSTEM/SURSYSTEM/Infraestructura/: InstanseLocator.cs
SURSYSTEM/SURSYSTEM/SURSYSTEM/Models/: MeetingModel.cs  PersonaModel.cs
SURSYSTEM/SURSYSTEM/SURSYSTEM/ViewModels/: CalendarioViewModel.cs  MainViewModel.cs  PersonasViewModel.cs
SURSYSTEM/SURSYSTEM/SURSYSTEM/Views/: CalendarioPage.xaml  CalendarioPage.xaml.cs  PersonaAddPage.xaml  PersonaAddPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs
